# EDA

./: docker-compose.yml  mongod.conf  pom.xml
delivery-server/: Dockerfile  pom.xml
delivery-server/src/main/java/com/example/eda/: DeliveryServiceApplication.java
delivery-server/src/main/java/com/example/eda/config/: KafkaConsumerConfig.java
delivery-server/src/main/java/com/example/eda/consumer/: KafkaConsumer.java
order-server/: Dockerfile  pom.xml
order-server/src/main/java/com/example/eda/: CreateOrder.java  KafkaConsumer.java  Order.java  OrderServiceApplication.java  ServletInitializer.java  UpdateOrder.java
order-server/src/main/java/com/example/eda/command/: BaseCommand.java  OrderCreateCommand.java
order-server/src/main/java/com/example/eda/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MongoConfig.java
order-server/src/main/java/com/example/eda/consumer/: KafkaConsumer.java
order-server/src/main/java/com/example/eda/controller/: OrderController.java
order-server/src/main/java/com/example/eda/cqrs/aggregator/: OrderAggregator.java
order-server/src/main/java/com/example/eda/cqrs/command/: CancelOrderCommand.java  CreateOrderCommand.java  UpdateOrderCommand.java
order-server/src/main/java/com/example/eda/cqrs/projection/: OrderProjection.java
order-server/src/main/java/com/example/eda/cqrs/projector/: OrderProjector.java
order-server/src/main/java/com/example/eda/cqrs/query/: FirstOrderByIdQuery.java  OrderByIdQuery.java  OrderByStatusQuery.java  OrdersByIdQuery.java  OrdersByStatusQuery.java
order-server/src/main/java/com/example/eda/enums/: EventType.java  OrderStatus.java
order-server/src/main/java/com/example/eda/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderEvent.java  OrderPaidEvent.java  OrderUpdatedEvent.java
order-server/src/main/java/com/example/eda/handler/: OrderCommandHandler.java
order-server/src/main/java/com/example/eda/mapper/: OrderMapper.java
order-server/src/main/java/com/example/eda/model/: Order.java  OrderAggregate.java  OrderEvent.java
order-server/src/main/java/com/example/eda/producer/: KafkaProducer.java
order-server/src/main/java/com/example/eda/repository/: OrderEventRepository.java  OrderReadRepository.java
order-server/src/main/java/com/example/eda/service/: OrderReadService.java  OrderWriteReadSyncService.java  OrderWriteService.java
order-server/src/main/java/com/example/eda/service/impl/: OrderServiceImpl.java  OrderUtility.java  OrderWriteReadSyncServiceImpl.java
order-server/src/main/java/com/example/eda/util/: OrderEventUtility.java
order-server/src/main/resources/: application-deploy.properties  application-local.properties  application.properties
order-server/src/test/java/com/example/eda/: OrderServiceTests.java  OrderWriteServiceTests.java
payment-server/: Dockerfile  pom.xml
payment-server/src/main/java/com/example/eda/: Order.java  PaymentServiceApplication.java
payment-server/src/main/java/com/example/eda/config/: GenericJsonDeserializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
payment-server/src/main/java/com/example/eda/consumer/: KafkaConsumer.java
payment-server/src/main/resources/: application-deploy.properties
