spring.application.name=order
server.port=8090
kafka.address=localhost:9092
kafka.group.id=test-group



spring.datasource.url=jdbc:postgresql://localhost:5432/edd
spring.datasource.username=markeugene
spring.datasource.password=markeugene
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=create